# Under Windows, set an absolute base path
CONFIG_HOME=//c/Users/tinel/projects/tests/docker

# Network config
DEV_NETWORK_NAME=dev_local

# Traefik config
DOMAIN_NAME=dev
DOMAIN_EXTENSION=local

# Jupyter config
# Jupyter password is `guest` without backquotes
JUPYTER_PASSWORD='sha1:7fa50da3b0ee:a7893a3ac4702d7b5afaafdadeb61fc5b8b2bb9e'

# Kafka
KAFKA_MANAGER_SECRET='random-secret'

