version: '3'

services:
  traefik:
    image: traefik:1.7.7-alpine # The official Traefik docker image
    container_name: traefik
    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    labels:
      - "traefik.backend=traefik"
      - "traefik.frontend.rule=Host:traefik.${DOMAIN_NAME}.${DOMAIN_EXTENSION}"
      - "traefik.port=8080" # The Web UI (enabled by --api)
    ports:
      - "80:80"     # The HTTP port
      - "443:443"   # The HTTPS port
    volumes:
      - "//var/run/docker.sock:/var/run/docker.sock" # So that Traefik can listen to the Docker events
      - "${CONFIG_HOME}/traefik.toml:/etc/traefik/traefik.toml"
    networks:
      - dev

  whoami:
    image: containous/whoami # A container that exposes an API to show its IP address
    container_name: whoami
    labels:
      - "traefik.frontend.rule=Host:whoami.${DOMAIN_NAME}.${DOMAIN_EXTENSION}"
    networks:
      - dev

networks:
  dev:
    external:
      name: dev_local
